stages:
  - build-fable
  - build-react-native
  - deploy


build-fable:
  stage: build-fable
  image: gaelbouquain/fable-build
  before_script:
    - "yarn"
    - "dotnet restore"
    - "dotnet tool restore"
    - "dotnet paket install"
  script:
    - "yarn build"
  artifacts:
    paths:
      - "node_modules/"
      - "out/"
      - "android/"
      - "assets/"
      - "index.js"
      - "react-native.config.js"
    expire_in: 1 days

build-react-native:
  stage: build-react-native
  image: reactnativecommunity/react-native-android
  script:
    - cd android && chmod +x ./gradlew && ./gradlew assembleRelease && cd ../
    - cp android/app/build/outputs/apk/release/app-release.apk $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk
  artifacts:
      name: "$CI_PROJECT_NAME-$PLATFORM-$CI_COMMIT_REF_NAME"
      paths:
          - $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk

deploy-appcenter:
  stage: deploy
  image: gaelbouquain/fable-build
  before_script:
    - "yarn global add appcenter-cli"
  script:
    - "appcenter distribute release --app Carne_8/SoundBox-V2 --file ./$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk --group \"Production\" --disable-telemetry"
    - "echo \"Finished ! ⚡🛸\""